MONGODB_URI=mongodb+srv://mukky254:muhidinaliko2006@cluster0.bneqb6q.mongodb.net/kaziDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secure-jwt-secret-key-here-make-it-very-long-and-random
NODE_ENV=production
PORT=3000
CLIENT_URL=https://kazi-ocha-frontend-887d.vercel.app
ALLOWED_ORIGINS=https://kazi-ocha-frontend-887d.vercel.app,http://localhost:3000,http://127.0.0.1:5500
BCRYPT_ROUNDS=12
TOKEN_EXPIRY=30d
